{
  "name": "az-acme2keyvault",
  "version": "1.0.0",
  "description": "Automating ACME/Let's Encrypt TLS certificate generation in Azure",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/polarsquad/az-acme2keyvault.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@azure/arm-dns": "^4.1.0",
    "@azure/core-http": "^2.1.0",
    "@azure/identity": "^1.5.0",
    "@azure/keyvault-certificates": "^4.2.0",
    "@azure/ms-rest-js": "^2.5.3",
    "@azure/storage-blob": "^12.6.0",
    "acme-client": "^4.1.3",
    "ajv": "^8.6.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@types/node": "^14.17.3",
    "@types/node-forge": "^0.10.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "typescript": "^4.3.5"
  }
}
